<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"

    >

    <TableRow
        android:gravity="center"
        android:paddingBottom="15dp"
        >

        <Button
            android:onClick="gneSilly"
            android:id="@+id/Play"
            android:width="200dp"
            android:layout_gravity="center"
            android:text="Play" />
    </TableRow>

    <TableRow android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        >

        <Button
            android:id="@+id/Option"
            android:onClick="gneIstruzioni"
            android:width="200dp"
            android:gravity="center"
            android:text="Istruzioni" />
    </TableRow>

    <TableRow android:gravity="center"
        android:paddingTop="15dp"
        >

        <Button
            android:id="@+id/Exit"
            android:width="200dp"
            android:gravity="center"
            android:onClick="gneRip"
            android:text="Exit"
            />
    </TableRow>
</TableLayout>