<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unifi.testmove.Game1Activity"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/PlusBinSpace"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/RandomValue"
        android:layout_toEndOf="@+id/RandomValue"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlusExtraBin"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/PlusWeightSquare"
        android:layout_alignStart="@+id/PlusWeightSquare" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PlusBinSpace"
        android:layout_alignBottom="@+id/PlusBinSpace"
        android:layout_toLeftOf="@+id/RandomValue"
        android:layout_toStartOf="@+id/RandomValue"
        android:id="@+id/MinusBinSpace" />

    <Button
        android:text="Indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/BackMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RandomValue"
        android:layout_alignBaseline="@+id/BackMenu"
        android:layout_alignBottom="@+id/BackMenu"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="PLAY!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayGame"
        android:onClick="playTheGame"
        android:layout_alignBaseline="@+id/RandomValue"
        android:layout_alignBottom="@+id/RandomValue"
        android:layout_toRightOf="@+id/PlusExtraBin"
        android:layout_toEndOf="@+id/PlusExtraBin" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlusWeightSquare"
        android:layout_below="@+id/PlusBinSpace"
        android:layout_alignLeft="@+id/PlusBinSpace"
        android:layout_alignStart="@+id/PlusBinSpace" />

    <TextView
        android:text="Cestini Extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/WeightSquare"
        android:layout_alignStart="@+id/WeightSquare"
        android:id="@+id/ExtraBin" />

    <TextView
        android:text="2"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BinSpace"
        android:layout_alignRight="@+id/RandomValue"
        android:layout_alignEnd="@+id/RandomValue"
        android:id="@+id/ValueBinSpace" />

    <TextView
        android:text="2"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/WeightSquare"
        android:layout_alignRight="@+id/ValueBinSpace"
        android:layout_alignEnd="@+id/ValueBinSpace"
        android:id="@+id/ValueWeightSquare" />

    <TextView
        android:text="3"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ValueWeightSquare"
        android:layout_alignStart="@+id/ValueWeightSquare"
        android:id="@+id/ValueExtraBin" />

    <TextView
        android:text="Peso Carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WeightSquare"
        android:layout_alignBaseline="@+id/MinusWeightSquare"
        android:layout_alignBottom="@+id/MinusWeightSquare"
        android:layout_alignLeft="@+id/BackMenu"
        android:layout_alignStart="@+id/BackMenu" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MinusExtraBin"
        android:layout_alignBaseline="@+id/ExtraBin"
        android:layout_alignBottom="@+id/ExtraBin"
        android:layout_alignLeft="@+id/MinusBinSpace"
        android:layout_alignStart="@+id/MinusBinSpace" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MinusWeightSquare"
        android:layout_below="@+id/MinusBinSpace"
        android:layout_alignLeft="@+id/MinusBinSpace"
        android:layout_alignStart="@+id/MinusBinSpace" />

    <TextView
        android:text="Spazio Cestini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BinSpace"
        android:layout_alignBaseline="@+id/MinusBinSpace"
        android:layout_alignBottom="@+id/MinusBinSpace"
        android:layout_alignLeft="@+id/WeightSquare"
        android:layout_alignStart="@+id/WeightSquare" />
</RelativeLayout>
